src/templates/pages/map.pug
extends ../template

block variables
    - var title = 'Карта'
    - var contactForm = true

block content
    main.login
        .login-left
            h1.login-left__h Навигация по верески
            .login-left__img
                svg(width="530", height="430")
                    use(xlink:href="./assets/images/sprite.svg#icon-login")
        .login-right
            ul.map-list
                li
                    a(href="logIn.html") Вход по номеру телефона
                li
                    a(href="regist-1.html") Регистрация 1
                li
                    a(href="regist-2.html") Регистрация 2
                li
                    a(href="regist-3.html") Регистрация 3
                li
                    a(href="index.html") Обращения
                li
                    a(href="request.html") Заявки на работы
                li
                    a(href="request-pay.html") Заказ платных услуг УК
                li
                    a(href="pay-doc.html") Платежные документы
                li
                    a(href="give-evidence.html") Подать показания
                li
                    a(href="profile.html") Профиль собственника
                li
                    a(href="marker.html") Маркетплейс
                li
                    a(href="marker-item.html") Ремонт компьютеров
                li
                    a(href="marker-velo.html") Прокат велосипедов

docs/map.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Карта</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" type="text/css" href="assets/styles/app.css">
  </head>
  <body>
    <main class="login">
      <div class="login-left">
        <h1 class="login-left__h">Навигация по верески</h1>
        <div class="login-left__img">
          <svg width="530" height="430">
            <use xlink:href="./assets/images/sprite.svg#icon-login"></use>
          </svg>
        </div>
      </div>
      <div class="login-right">
        <ul class="map-list">
          <li><a href="logIn.html">Вход по номеру телефона</a></li>
          <li><a href="regist-1.html">Регистрация 1</a></li>
          <li><a href="regist-2.html">Регистрация 2</a></li>
          <li><a href="regist-3.html">Регистрация 3</a></li>
          <li><a href="index.html">Обращения</a></li>
          <li><a href="request.html">Заявки на работы</a></li>
          <li><a href="request-pay.html">Заказ платных услуг УК</a></li>
          <li><a href="pay-doc.html">Платежные документы</a></li>
          <li><a href="give-evidence.html">Подать показания</a></li>
          <li><a href="profile.html">Профиль собственника</a></li>
          <li><a href="marker.html">Маркетплейс</a></li>
          <li><a href="marker-item.html">Ремонт компьютеров</a></li>
          <li><a href="marker-velo.html">Прокат велосипедов</a></li>
        </ul>
      </div>
    </main>
    <div class="popups" data-popups-container="popups1">
      <div class="popups__container-wrap">
        <button class="popups__close" data-popups-close>
          <svg width="20" height="20">
            <use xlink:href="./assets/images/sprite.svg#icon-close"></use>
          </svg>
        </button>
        <div class="popups__container">
          <h2 class="popups__h">Создайте новое обращение</h2>
          <form class="popups__inputs">
            <label class="input error">
              <input type="text" name="name"><span class="input__placeholder">Тема обращения*</span><span class="input__error">Пожалуйста, заполните поле</span>
            </label>
            <label class="input">
              <select name="name">
                <option class="select-none" value=""></option>
                <option value="nul">№ 354</option>
                <option value="nul">№ 356</option>
                <option value="nul">№ 358</option>
              </select><span class="input__placeholder">Адрес*</span><span class="input__error">Пожалуйста, заполните поле</span>
            </label>
            <label class="input">
              <input type="tel" name="name"><span class="input__placeholder">Телефон*</span><span class="input__error">Пожалуйста, заполните поле</span>
            </label>
            <label class="input">
              <textarea name="name"></textarea><span class="input__placeholder">Сообщение*</span><span class="input__error">Пожалуйста, заполните поле</span>
            </label>
            <label class="input">
              <div class="input__file"></div>
              <input type="file" name="name" onchange="uploadFile(this)"><span class="input__placeholder">Файл</span><span class="input__error">Пожалуйста, заполните поле</span>
            </label>
            <button class="button" type="submit">Отправить</button>
          </form>
        </div>
      </div>
      <div class="popups__close-area" data-popups-close></div>
    </div>
    <div class="popups" data-popups-container="give-evidence1">
      <div class="popups__container-wrap">
        <button class="popups__close" data-popups-close>
          <svg width="20" height="20">
            <use xlink:href="./assets/images/sprite.svg#icon-close"></use>
          </svg>
        </button>
        <div class="popups__container">
          <h2 class="popups__h">Подать показания по л/сч 01000103001</h2>
          <form class="popups__inputs">
            <label class="input">
              <input type="number" name="name"><span class="input__placeholder">Холодное водоснабжение</span><span class="input__error">Пожалуйста, заполните поле</span>
            </label>
            <label class="input">
              <input type="number" name="name"><span class="input__placeholder">Горячее водоснабжение</span><span class="input__error">Пожалуйста, заполните поле</span>
            </label>
            <label class="input">
              <input type="number" name="name"><span class="input__placeholder">Электроэнергия</span><span class="input__error">Пожалуйста, заполните поле</span>
            </label>
            <label class="input input_date">
              <input type="date" name="name"><span class="input__placeholder">Дата снятия показаний</span><span class="input__error">Пожалуйста, заполните поле</span>
            </label>
            <button class="button" type="submit">Отправить</button>
          </form>
        </div>
      </div>
      <div class="popups__close-area" data-popups-close></div>
    </div>
    <div class="popups" data-popups-container="popups2">
      <div class="popups__container-wrap">
        <button class="popups__close" data-popups-close>
          <svg width="20" height="20">
            <use xlink:href="./assets/images/sprite.svg#icon-close"></use>
          </svg>
        </button>
        <div class="popups__container">
          <h2 class="popups__h">Создайте новое обращение</h2>
          <p>Ваша заявка №254 от 17.11.2020 была отменена. Вы можете посмотреть ее в разделе закрытых сделок.</p>
        </div>
      </div>
      <div class="popups__close-area" data-popups-close></div>
    </div>
    <div class="popups" data-popups-container="request1">
      <div class="popups__container-wrap">
        <button class="popups__close" data-popups-close>
          <svg width="20" height="20">
            <use xlink:href="./assets/images/sprite.svg#icon-close"></use>
          </svg>
        </button>
        <div class="popups__container">
          <h2 class="popups__h">Заявку отменена</h2>
          <p>Ваша заявка №254 от 17.11.2020 была отменена. Вы можете посмотреть ее в разделе закрытых сделок.</p>
        </div>
      </div>
      <div class="popups__close-area" data-popups-close></div>
    </div>
    <div class="popups" data-popups-container="popups3">
      <div class="popups__container-wrap">
        <button class="popups__close" data-popups-close>
          <svg width="20" height="20">
            <use xlink:href="./assets/images/sprite.svg#icon-close"></use>
          </svg>
        </button>
        <div class="popups__container">
          <h2 class="popups__h">Добавить лицевой счет</h2>
          <p>Введите номер лицевого счета</p>
          <form class="popups__inputs">
            <label class="input">
              <input type="number" name="name"><span class="input__placeholder">Номерсчета</span><span class="input__error">Пожалуйста, заполните поле</span>
            </label>
            <button class="button" type="submit">Подключить</button>
          </form>
        </div>
      </div>
      <div class="popups__close-area" data-popups-close></div>
    </div>
    <script src="assets/scripts/imask.min.js"></script>
    <script src="assets/scripts/focus-visible.js"></script>
    <script src="assets/scripts/main.js"></script>
  </body>
</html>
