docs/marker.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Маркетплейс</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="shortcut icon" href="assets/images/fav.png" type="image/x-icon">
    <link rel="apple-touch-icon" href="assets/images/fav.png">
    <link rel="stylesheet" type="text/css" href="assets/styles/swiper-bundle.min.css">
    <link rel="stylesheet" type="text/css" href="assets/styles/app.css">
  </head>
  <body>
    <main class="main">
      <div class="menu-primery--mobile">
        <button class="menu-primary__linc menu-primary__linc_control active" data-drop-control="drop5"> <span>Маркетплейс</span>
          <svg width="16" height="16">
            <use xlink:href="./assets/images/sprite.svg#icon-arrow"></use>
          </svg>
        </button>
        <div class="menu-primary__drop-list-wrap" data-drop-container="drop5" data-drop-active="false">
          <ul class="menu-primary__drop-list">
            <li class="menu-primary__drop-item"><a class="menu-primary__drop-linc" href="index.html">Обращения</a></li>
            <li class="menu-primary__drop-item"><a class="menu-primary__drop-linc" href="index.html">Заявки на работы</a></li>
            <li class="menu-primary__drop-item"><a class="menu-primary__drop-linc" href="index.html">Заказ платных услуг УК</a></li>
            <li class="menu-primary__drop-item"><a class="menu-primary__drop-linc" href="pay-doc.html">Платежные документы</a></li>
            <li class="menu-primary__drop-item"><a class="menu-primary__drop-linc" href="give-evidence.html">Подать показания</a></li>
            <li class="menu-primary__drop-item"><a class="menu-primary__drop-linc" href="profile.html">Профиль собственника</a></li>
            <li class="menu-primary__drop-item"><a class="menu-primary__drop-linc" href="marker.html">Маркетплейс</a></li>
          </ul>
        </div>
      </div>
      <header class="header"> 
        <div class="header__top">
          <h2 class="header__h">Маркетплейс</h2>
        </div>
      </header>
      <nav class="menu-primary">
        <ul class="menu-primary__list">
          <li class="menu-primary__item">
            <button class="menu-primary__linc menu-primary__linc_control" data-drop-control="drop1">Диспетчеризация
              <svg width="16" height="16">
                <use xlink:href="./assets/images/sprite.svg#icon-arrow"></use>
              </svg>
            </button>
            <div class="menu-primary__drop-list-wrap" data-drop-container="drop1" data-drop-active="false">
              <ul class="menu-primary__drop-list">
                <li class="menu-primary__drop-item"><a class="menu-primary__drop-linc" href="index.html">Обращения</a></li>
                <li class="menu-primary__drop-item"><a class="menu-primary__drop-linc" href="index.html">Заявки на работы</a></li>
                <li class="menu-primary__drop-item"><a class="menu-primary__drop-linc" href="index.html">Заказ платных услуг УК</a></li>
              </ul>
            </div>
          </li>
          <li class="menu-primary__item"><a class="menu-primary__linc" href="pay-doc.html">Платежные документы</a></li>
          <li class="menu-primary__item"><a class="menu-primary__linc" href="give-evidence.html">Подать показания</a></li>
          <li class="menu-primary__item"><a class="menu-primary__linc" href="profile.html">Профиль собственника</a></li>
          <li class="menu-primary__item"><a class="menu-primary__linc active" href="marker.html">Маркетплейс</a></li>
        </ul>
      </nav>
      <div class="market-content__wrap">
        <div class="market-content__list"><a class="market-content__iten" href="marker-item.html"><img class="market-content__iten-img" src="./assets/images/img-1.jpg" alt="Доставка продуктов" width="100" height="100">
            <div class="market-content__iten-text">Доставка продуктов</div></a><a class="market-content__iten" href="marker-item.html"><img class="market-content__iten-img" src="./assets/images/img-1.jpg" alt="Доставка продуктов" width="100" height="100">
            <div class="market-content__iten-text">Доставка продуктов</div></a><a class="market-content__iten" href="marker-item.html"><img class="market-content__iten-img" src="./assets/images/img-1.jpg" alt="Доставка продуктов" width="100" height="100">
            <div class="market-content__iten-text">Доставка продуктов</div></a><a class="market-content__iten" href="marker-item.html"><img class="market-content__iten-img" src="./assets/images/img-1.jpg" alt="Доставка продуктов" width="100" height="100">
            <div class="market-content__iten-text">Доставка продуктов</div></a><a class="market-content__iten" href="marker-item.html"><img class="market-content__iten-img" src="./assets/images/img-1.jpg" alt="Доставка продуктов" width="100" height="100">
            <div class="market-content__iten-text">Доставка продуктов</div></a><a class="market-content__iten" href="marker-item.html"><img class="market-content__iten-img" src="./assets/images/img-1.jpg" alt="Доставка продуктов" width="100" height="100">
            <div class="market-content__iten-text">Доставка продуктов</div></a><a class="market-content__iten" href="marker-item.html"><img class="market-content__iten-img" src="./assets/images/img-1.jpg" alt="Доставка продуктов" width="100" height="100">
            <div class="market-content__iten-text">Доставка продуктов</div></a><a class="market-content__iten" href="marker-item.html"><img class="market-content__iten-img" src="./assets/images/img-1.jpg" alt="Доставка продуктов" width="100" height="100">
            <div class="market-content__iten-text">Доставка продуктов</div></a><a class="market-content__iten" href="marker-item.html"><img class="market-content__iten-img" src="./assets/images/img-1.jpg" alt="Доставка продуктов" width="100" height="100">
            <div class="market-content__iten-text">Доставка продуктов</div></a><a class="market-content__iten" href="marker-item.html"><img class="market-content__iten-img" src="./assets/images/img-1.jpg" alt="Доставка продуктов" width="100" height="100">
            <div class="market-content__iten-text">Доставка продуктов</div></a><a class="market-content__iten" href="marker-item.html"><img class="market-content__iten-img" src="./assets/images/img-1.jpg" alt="Доставка продуктов" width="100" height="100">
            <div class="market-content__iten-text">Доставка продуктов</div></a></div>
      </div>
    </main>
    <div class="popups" data-popups-container="popups1">
      <div class="popups__container-wrap">
        <button class="popups__close" data-popups-close>
          <svg width="20" height="20">
            <use xlink:href="./assets/images/sprite.svg#icon-close"></use>
          </svg>
        </button>
        <div class="popups__container">
          <h2 class="popups__h">Создайте новое обращение</h2>
          <form class="popups__inputs">
            <label class="input">
              <input type="text" name="name"><span class="input__placeholder">Тема обращения*</span><span class="input__error">Пожалуйста, заполните поле</span>
            </label>
            <label class="input error">
              <input type="text" name="name"><span class="input__placeholder">Адрес*</span><span class="input__error">Пожалуйста, заполните поле</span>
            </label>
            <label class="input">
              <input type="tel" name="name"><span class="input__placeholder">Телефон*</span><span class="input__error">Пожалуйста, заполните поле</span>
            </label>
            <label class="input">
              <textarea name="name"></textarea><span class="input__placeholder">Сообщение*</span><span class="input__error">Пожалуйста, заполните поле</span>
            </label>
            <label class="input">
              <div class="input__file"></div>
              <input type="file" name="name" onchange="uploadFile(this)"><span class="input__placeholder">Файл</span><span class="input__error">Пожалуйста, заполните поле</span>
            </label>
            <button class="button" type="submit">Отправить</button>
          </form>
        </div>
      </div>
      <div class="popups__close-area" data-popups-close></div>
    </div>
    <div class="popups" data-popups-container="popups2">
      <div class="popups__container-wrap">
        <button class="popups__close" data-popups-close>
          <svg width="20" height="20">
            <use xlink:href="./assets/images/sprite.svg#icon-close"></use>
          </svg>
        </button>
        <div class="popups__container">
          <h2 class="popups__h">Создайте новое обращение</h2>
          <p>Ваша заявка №254 от 17.11.2020 была отменена. Вы можете посмотреть ее в разделе закрытых сделок.</p>
        </div>
      </div>
      <div class="popups__close-area" data-popups-close></div>
    </div>
    <script src="assets/scripts/imask.min.js"></script>
    <script src="assets/scripts/accordion.min.js"></script>
    <script src="assets/scripts/swiper-bundle.min.js"></script>
    <script src="assets/scripts/medium-zoom.min.js"></script>
    <script src="assets/scripts/focus-visible.js"></script>
    <script src="assets/scripts/main.js"></script>
  </body>
</html>

src/templates/pages/marker.pug
extends ../template

block variables
    - var title = 'Маркетплейс'
    - var contactForm = true

block content
    main.main
        .menu-primery--mobile
            button(data-drop-control="drop5").menu-primary__linc.menu-primary__linc_control.active 
                span Маркетплейс
                svg(width="16", height="16")
                            use(xlink:href="./assets/images/sprite.svg#icon-arrow")
            div(data-drop-container="drop5", data-drop-active="false").menu-primary__drop-list-wrap
                ul.menu-primary__drop-list
                    li.menu-primary__drop-item
                        a(href="index.html").menu-primary__drop-linc Обращения
                    li.menu-primary__drop-item
                        a(href="request.html").menu-primary__drop-linc Заявки на работы
                    li.menu-primary__drop-item
                        a(href="request-pay.html").menu-primary__drop-linc Заказ платных услуг УК
                    li.menu-primary__drop-item
                        a(href="pay-doc.html").menu-primary__drop-linc Платежные документы
                    li.menu-primary__drop-item
                        a(href="give-evidence.html").menu-primary__drop-linc Подать показания
                    li.menu-primary__drop-item
                        a(href="profile.html").menu-primary__drop-linc Профиль собственника
                    li.menu-primary__drop-item
                        a(href="marker.html").menu-primary__drop-linc Маркетплейс

        header.header 
            .header__top
                h2.header__h Маркетплейс

        nav.menu-primary
            ul.menu-primary__list
                li.menu-primary__item
                    button(data-drop-control="drop1").menu-primary__linc.menu-primary__linc_control Диспетчеризация
                        svg(width="16", height="16")
                            use(xlink:href="./assets/images/sprite.svg#icon-arrow")
                    div(data-drop-container="drop1", data-drop-active="false").menu-primary__drop-list-wrap
                        ul.menu-primary__drop-list
                            li.menu-primary__drop-item
                                a(href="index.html").menu-primary__drop-linc Обращения
                            li.menu-primary__drop-item
                                a(href="request.html").menu-primary__drop-linc Заявки на работы
                            li.menu-primary__drop-item
                                a(href="request-pay.html").menu-primary__drop-linc Заказ платных услуг УК

                li.menu-primary__item
                    a(href="pay-doc.html").menu-primary__linc Платежные документы
                li.menu-primary__item
                    a(href="give-evidence.html").menu-primary__linc Подать показания
                li.menu-primary__item
                    a(href="profile.html").menu-primary__linc Профиль собственника
                li.menu-primary__item
                    a(href="marker.html").menu-primary__linc.active Маркетплейс
        
        .market-content__wrap
            .market-content__list
                a(href="marker-item.html").market-content__iten
                    img(src="./assets/images/img-1.jpg", alt="Доставка продуктов", width="100", height="100").market-content__iten-img 
                    .market-content__iten-text Доставка продуктов
                a(href="marker-velo.html").market-content__iten
                    img(src="./assets/images/img-2.jpg", alt="Прокат велосипедов", width="100", height="100").market-content__iten-img 
                    .market-content__iten-text Доставка продуктов
                a(href="marker-item.html").market-content__iten
                    img(src="./assets/images/img-1.jpg", alt="Доставка продуктов", width="100", height="100").market-content__iten-img 
                    .market-content__iten-text Доставка продуктов
                a(href="marker-item.html").market-content__iten
                    img(src="./assets/images/img-1.jpg", alt="Доставка продуктов", width="100", height="100").market-content__iten-img 
                    .market-content__iten-text Доставка продуктов
                a(href="marker-item.html").market-content__iten
                    img(src="./assets/images/img-1.jpg", alt="Доставка продуктов", width="100", height="100").market-content__iten-img 
                    .market-content__iten-text Доставка продуктов
                a(href="marker-item.html").market-content__iten
                    img(src="./assets/images/img-1.jpg", alt="Доставка продуктов", width="100", height="100").market-content__iten-img 
                    .market-content__iten-text Доставка продуктов
                a(href="marker-item.html").market-content__iten
                    img(src="./assets/images/img-1.jpg", alt="Доставка продуктов", width="100", height="100").market-content__iten-img 
                    .market-content__iten-text Доставка продуктов
                a(href="marker-item.html").market-content__iten
                    img(src="./assets/images/img-1.jpg", alt="Доставка продуктов", width="100", height="100").market-content__iten-img 
                    .market-content__iten-text Доставка продуктов
                a(href="marker-item.html").market-content__iten
                    img(src="./assets/images/img-1.jpg", alt="Доставка продуктов", width="100", height="100").market-content__iten-img 
                    .market-content__iten-text Доставка продуктов
                a(href="marker-item.html").market-content__iten
                    img(src="./assets/images/img-1.jpg", alt="Доставка продуктов", width="100", height="100").market-content__iten-img 
                    .market-content__iten-text Доставка продуктов
                a(href="marker-item.html").market-content__iten
                    img(src="./assets/images/img-1.jpg", alt="Доставка продуктов", width="100", height="100").market-content__iten-img 
                    .market-content__iten-text Доставка продуктов
