src/templates/pages/pay-doc.pug
extends ../template

block variables
    - var title = 'Платежные документы'
    - var contactForm = true

block content
    main.main
        header.header 
            .header__top
                h2.header__h Платежные документы

        nav.menu-primary
            ul.menu-primary__list
                li.menu-primary__item
                    button(data-drop-control="drop1").menu-primary__linc.menu-primary__linc_control Диспетчеризация
                        svg(width="16", height="16")
                            use(xlink:href="./assets/images/sprite.svg#icon-arrow")
                    div(data-drop-container="drop1", data-drop-active="false").menu-primary__drop-list-wrap
                        ul.menu-primary__drop-list
                            li.menu-primary__drop-item
                                a(href="index.html").menu-primary__drop-linc Обращения
                            li.menu-primary__drop-item
                                a(href="index.html").menu-primary__drop-linc Заявки на работы
                            li.menu-primary__drop-item
                                a(href="index.html").menu-primary__drop-linc Заказ платных услуг УК

                li.menu-primary__item
                    a(href="pay-doc.html").menu-primary__linc.active Платежные документы
                li.menu-primary__item
                    a(href="#").menu-primary__linc Подать показания
                li.menu-primary__item
                    a(href="#").menu-primary__linc Профиль собственника
                li.menu-primary__item
                    a(href="#").menu-primary__linc Маркетплейс
        
        div(data-tab-control="tab-conteiner1").menu-secondary
            ul.menu-secondary__list
                li.menu-secondary__iten
                    a(tabindex="0", data-tab-control-item="item1").menu-secondary__linc.pay-doc-linc.active
                        .pay-doc-linc__text-wrap
                            .pay-doc-linc__ls Л/сч 0100103001
                            .pay-doc-linc__text Адрес: Дворцовая пл., д.3, кв.1
                        .pay-doc-linc__text-wrap
                            .pay-doc-linc__pay 3000 руб.
                            .pay-doc-linc__text Сумма к оплате на 18.11.2020
                        button.button.button_smol Оплатить
                li.menu-secondary__iten
                    a(tabindex="0", data-tab-control-item="item2").menu-secondary__linc.pay-doc-linc
                        .pay-doc-linc__text-wrap
                            .pay-doc-linc__ls Л/сч 0100103001
                            .pay-doc-linc__text Адрес: Дворцовая пл., д.3, кв.1
                        .pay-doc-linc__text-wrap
                            .pay-doc-linc__pay.color-Green -23 руб.
                            .pay-doc-linc__text Сумма к оплате на 18.11.2020
                        button.button.button_smol Оплатить


        div(data-tab-conteiner="tab-conteiner1").content-wrap
            div(data-tab-conteiner-item="item1").doc-conteiner
                .doc-conteiner__head
                    button.doc-conteiner__head-button Квитанции
                    button.doc-conteiner__head-button Платежи
                
                .doc-conteiner__body
                    table.content-table
                        tr.content-table__head
                            th период квитанции
                            th сумма
                            th
                        tr
                            td Октябрь 2020
                            td 3000 руб.
                            td 
                                .burger
                                    button.burger__button
                                        svg(width="5", height="21").burger__icon
                                            use(xlink:href="./assets/images/sprite.svg#icon-point")
                                    ul.burger__list
                                        li.burger__list-item
                                            a(href="#").burger__list-linc
                                                svg(width="13", height="13")
                                                    use(xlink:href="./assets/images/sprite.svg#icon-eye")
                                                span Посмотреть
                                        li.burger__list-item
                                            a(href="#", data-popups-control='popups2').burger__list-linc
                                                svg(width="13", height="13")
                                                    use(xlink:href="./assets/images/sprite.svg#icon-download")
                                                span Скачать
                                        li.burger__list-item
                                            a(href="#", data-popups-control='popups2').burger__list-linc
                                                svg(width="13", height="13")
                                                    use(xlink:href="./assets/images/sprite.svg#icon-print")
                                                span Распечатать
                        tr
                            td Октябрь 2020
                            td 2000 руб.
                            td 
                                .burger
                                    button.burger__button
                                        svg(width="5", height="21").burger__icon
                                            use(xlink:href="./assets/images/sprite.svg#icon-point")
                                    ul.burger__list
                                        li.burger__list-item
                                            a(href="#").burger__list-linc
                                                svg(width="13", height="13")
                                                    use(xlink:href="./assets/images/sprite.svg#icon-eye")
                                                span Посмотреть
                                        li.burger__list-item
                                            a(href="#", data-popups-control='popups2').burger__list-linc
                                                svg(width="13", height="13")
                                                    use(xlink:href="./assets/images/sprite.svg#icon-download")
                                                span Скачать
                                        li.burger__list-item
                                            a(href="#", data-popups-control='popups2').burger__list-linc
                                                svg(width="13", height="13")
                                                    use(xlink:href="./assets/images/sprite.svg#icon-print")
                                                span Распечатать
                        tr
                            td Октябрь 2020
                            td 4000 руб.
                            td 
                                .burger
                                    button.burger__button
                                        svg(width="5", height="21").burger__icon
                                            use(xlink:href="./assets/images/sprite.svg#icon-point")
                                    ul.burger__list
                                        li.burger__list-item
                                            a(href="#").burger__list-linc
                                                svg(width="13", height="13")
                                                    use(xlink:href="./assets/images/sprite.svg#icon-eye")
                                                span Посмотреть
                                        li.burger__list-item
                                            a(href="#", data-popups-control='popups2').burger__list-linc
                                                svg(width="13", height="13")
                                                    use(xlink:href="./assets/images/sprite.svg#icon-download")
                                                span Скачать
                                        li.burger__list-item
                                            a(href="#", data-popups-control='popups2').burger__list-linc
                                                svg(width="13", height="13")
                                                    use(xlink:href="./assets/images/sprite.svg#icon-print")
                                                span Распечатать

docs/pay-doc.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Платежные документы</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="shortcut icon" href="assets/images/fav.png" type="image/x-icon">
    <link rel="apple-touch-icon" href="assets/images/fav.png">
    <link rel="stylesheet" type="text/css" href="assets/styles/swiper-bundle.min.css">
    <link rel="stylesheet" type="text/css" href="assets/styles/app.css">
  </head>
  <body>
    <main class="main">
      <header class="header"> 
        <div class="header__top">
          <h2 class="header__h">Платежные документы</h2>
        </div>
      </header>
      <nav class="menu-primary">
        <ul class="menu-primary__list">
          <li class="menu-primary__item">
            <button class="menu-primary__linc menu-primary__linc_control" data-drop-control="drop1">Диспетчеризация
              <svg width="16" height="16">
                <use xlink:href="./assets/images/sprite.svg#icon-arrow"></use>
              </svg>
            </button>
            <div class="menu-primary__drop-list-wrap" data-drop-container="drop1" data-drop-active="false">
              <ul class="menu-primary__drop-list">
                <li class="menu-primary__drop-item"><a class="menu-primary__drop-linc" href="index.html">Обращения</a></li>
                <li class="menu-primary__drop-item"><a class="menu-primary__drop-linc" href="index.html">Заявки на работы</a></li>
                <li class="menu-primary__drop-item"><a class="menu-primary__drop-linc" href="index.html">Заказ платных услуг УК</a></li>
              </ul>
            </div>
          </li>
          <li class="menu-primary__item"><a class="menu-primary__linc active" href="pay-doc.html">Платежные документы</a></li>
          <li class="menu-primary__item"><a class="menu-primary__linc" href="#">Подать показания</a></li>
          <li class="menu-primary__item"><a class="menu-primary__linc" href="#">Профиль собственника</a></li>
          <li class="menu-primary__item"><a class="menu-primary__linc" href="#">Маркетплейс</a></li>
        </ul>
      </nav>
      <div class="menu-secondary" data-tab-control="tab-conteiner1">
        <ul class="menu-secondary__list">
          <li class="menu-secondary__iten"><a class="menu-secondary__linc pay-doc-linc active" tabindex="0" data-tab-control-item="item1">
              <div class="pay-doc-linc__text-wrap">
                <div class="pay-doc-linc__ls">Л/сч 0100103001</div>
                <div class="pay-doc-linc__text">Адрес: Дворцовая пл., д.3, кв.1</div>
              </div>
              <div class="pay-doc-linc__text-wrap">
                <div class="pay-doc-linc__pay">3000 руб.</div>
                <div class="pay-doc-linc__text">Сумма к оплате на 18.11.2020</div>
              </div>
              <button class="button button_smol">Оплатить</button></a></li>
          <li class="menu-secondary__iten"><a class="menu-secondary__linc pay-doc-linc" tabindex="0" data-tab-control-item="item2">
              <div class="pay-doc-linc__text-wrap">
                <div class="pay-doc-linc__ls">Л/сч 0100103001</div>
                <div class="pay-doc-linc__text">Адрес: Дворцовая пл., д.3, кв.1</div>
              </div>
              <div class="pay-doc-linc__text-wrap">
                <div class="pay-doc-linc__pay color-Green">-23 руб.</div>
                <div class="pay-doc-linc__text">Сумма к оплате на 18.11.2020</div>
              </div>
              <button class="button button_smol">Оплатить</button></a></li>
        </ul>
      </div>
      <div class="content-wrap" data-tab-conteiner="tab-conteiner1">
        <div class="doc-conteiner" data-tab-conteiner-item="item1">
          <div class="doc-conteiner__head">
            <button class="doc-conteiner__head-button">Квитанции</button>
            <button class="doc-conteiner__head-button">Платежи</button>
          </div>
          <div class="doc-conteiner__body">
            <table class="content-table">
              <tr class="content-table__head">
                <th>период квитанции</th>
                <th>сумма</th>
                <th></th>
              </tr>
              <tr>
                <td>Октябрь 2020</td>
                <td>3000 руб.</td>
                <td> 
                  <div class="burger">
                    <button class="burger__button">
                      <svg class="burger__icon" width="5" height="21">
                        <use xlink:href="./assets/images/sprite.svg#icon-point"></use>
                      </svg>
                    </button>
                    <ul class="burger__list">
                      <li class="burger__list-item"><a class="burger__list-linc" href="#">
                          <svg width="13" height="13">
                            <use xlink:href="./assets/images/sprite.svg#icon-eye"></use>
                          </svg><span>Посмотреть</span></a></li>
                      <li class="burger__list-item"><a class="burger__list-linc" href="#" data-popups-control="popups2">
                          <svg width="13" height="13">
                            <use xlink:href="./assets/images/sprite.svg#icon-download"></use>
                          </svg><span>Скачать</span></a></li>
                      <li class="burger__list-item"><a class="burger__list-linc" href="#" data-popups-control="popups2">
                          <svg width="13" height="13">
                            <use xlink:href="./assets/images/sprite.svg#icon-print"></use>
                          </svg><span>Распечатать</span></a></li>
                    </ul>
                  </div>
                </td>
              </tr>
              <tr>
                <td>Октябрь 2020</td>
                <td>2000 руб.</td>
                <td> 
                  <div class="burger">
                    <button class="burger__button">
                      <svg class="burger__icon" width="5" height="21">
                        <use xlink:href="./assets/images/sprite.svg#icon-point"></use>
                      </svg>
                    </button>
                    <ul class="burger__list">
                      <li class="burger__list-item"><a class="burger__list-linc" href="#">
                          <svg width="13" height="13">
                            <use xlink:href="./assets/images/sprite.svg#icon-eye"></use>
                          </svg><span>Посмотреть</span></a></li>
                      <li class="burger__list-item"><a class="burger__list-linc" href="#" data-popups-control="popups2">
                          <svg width="13" height="13">
                            <use xlink:href="./assets/images/sprite.svg#icon-download"></use>
                          </svg><span>Скачать</span></a></li>
                      <li class="burger__list-item"><a class="burger__list-linc" href="#" data-popups-control="popups2">
                          <svg width="13" height="13">
                            <use xlink:href="./assets/images/sprite.svg#icon-print"></use>
                          </svg><span>Распечатать</span></a></li>
                    </ul>
                  </div>
                </td>
              </tr>
              <tr>
                <td>Октябрь 2020</td>
                <td>4000 руб.</td>
                <td> 
                  <div class="burger">
                    <button class="burger__button">
                      <svg class="burger__icon" width="5" height="21">
                        <use xlink:href="./assets/images/sprite.svg#icon-point"></use>
                      </svg>
                    </button>
                    <ul class="burger__list">
                      <li class="burger__list-item"><a class="burger__list-linc" href="#">
                          <svg width="13" height="13">
                            <use xlink:href="./assets/images/sprite.svg#icon-eye"></use>
                          </svg><span>Посмотреть</span></a></li>
                      <li class="burger__list-item"><a class="burger__list-linc" href="#" data-popups-control="popups2">
                          <svg width="13" height="13">
                            <use xlink:href="./assets/images/sprite.svg#icon-download"></use>
                          </svg><span>Скачать</span></a></li>
                      <li class="burger__list-item"><a class="burger__list-linc" href="#" data-popups-control="popups2">
                          <svg width="13" height="13">
                            <use xlink:href="./assets/images/sprite.svg#icon-print"></use>
                          </svg><span>Распечатать</span></a></li>
                    </ul>
                  </div>
                </td>
              </tr>
            </table>
          </div>
        </div>
      </div>
    </main>
    <div class="popups" data-popups-container="popups1">
      <div class="popups__container-wrap">
        <button class="popups__close" data-popups-close>
          <svg width="20" height="20">
            <use xlink:href="./assets/images/sprite.svg#icon-close"></use>
          </svg>
        </button>
        <div class="popups__container">
          <h2 class="popups__h">Создайте новое обращение</h2>
          <form class="popups__inputs">
            <label class="input">
              <input type="text" name="name"><span class="input__placeholder">Тема обращения*</span><span class="input__error">Пожалуйста, заполните поле</span>
            </label>
            <label class="input error">
              <input type="text" name="name"><span class="input__placeholder">Адрес*</span><span class="input__error">Пожалуйста, заполните поле</span>
            </label>
            <label class="input">
              <input type="tel" name="name"><span class="input__placeholder">Адрес*</span><span class="input__error">Пожалуйста, заполните поле</span>
            </label>
            <label class="input">
              <textarea name="name"></textarea><span class="input__placeholder">Сообщение*</span><span class="input__error">Пожалуйста, заполните поле</span>
            </label>
            <label class="input">
              <div class="input__file"></div>
              <input type="file" name="name" onchange="uploadFile(this)"><span class="input__placeholder">Файл</span><span class="input__error">Пожалуйста, заполните поле</span>
            </label>
            <button class="button" type="submit">Отправить</button>
          </form>
        </div>
      </div>
      <div class="popups__close-area" data-popups-close></div>
    </div>
    <div class="popups" data-popups-container="popups2">
      <div class="popups__container-wrap">
        <button class="popups__close" data-popups-close>
          <svg width="20" height="20">
            <use xlink:href="./assets/images/sprite.svg#icon-close"></use>
          </svg>
        </button>
        <div class="popups__container">
          <h2 class="popups__h">Создайте новое обращение</h2>
          <p>Ваша заявка №254 от 17.11.2020 была отменена. Вы можете посмотреть ее в разделе закрытых сделок.</p>
        </div>
      </div>
      <div class="popups__close-area" data-popups-close></div>
    </div>
    <script src="assets/scripts/imask.min.js"></script>
    <script src="assets/scripts/accordion.min.js"></script>
    <script src="assets/scripts/swiper-bundle.min.js"></script>
    <script src="assets/scripts/medium-zoom.min.js"></script>
    <script src="assets/scripts/focus-visible.js"></script>
    <script src="assets/scripts/main.js"></script>
  </body>
</html>
