src/templates/pages/regist-2.pug
extends ../template

block variables
    - var title = 'Регистрация. Шаг 2'
    - var contactForm = true

block content
    main.login
        .login-left
            h1.login-left__h Личный кабинет коммунальных услуг
            .login-left__img
                svg(width="530", height="430")
                    use(xlink:href="./assets/images/sprite.svg#icon-login")
        .login-right
            .login-right__regist-h
                h2.login-right__h Регистрация
                span.login-right__regist-step Шаг 2

            form.login-right__form
                label.input
                    input(type="text", name="name")
                    span.input__placeholder Код доступа
                    span.input__error Пожалуйста, заполните поле
                
                .login-right__form-text Чтобы получить код доступа нажмите «Запросить звонок с кодом». Вам позвонит робот на номер +7 (913) 227 01 84 и сообщит код.
                
                .login-right__form-button-wrap
                    button.button Запросить код доступа
                    button(type="submit", disabled).button Далее
                            
            .login-right__problem-wrap
                
                .login-right__problem Возникли проблемы?
                    a(href="#").login-right__linc.login-right__problem-linc Напишите нам

                a(href="#").login-right__linc Войти

docs/regist-2.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Регистрация. Шаг 2</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" type="text/css" href="assets/styles/app.css">
  </head>
  <body>
    <main class="login">
      <div class="login-left">
        <h1 class="login-left__h">Личный кабинет коммунальных услуг</h1>
        <div class="login-left__img">
          <svg width="530" height="430">
            <use xlink:href="./assets/images/sprite.svg#icon-login"></use>
          </svg>
        </div>
      </div>
      <div class="login-right">
        <div class="login-right__regist-h">
          <h2 class="login-right__h">Регистрация</h2><span class="login-right__regist-step">Шаг 2</span>
        </div>
        <form class="login-right__form">
          <label class="input">
            <input type="text" name="name"><span class="input__placeholder">Код доступа</span><span class="input__error">Пожалуйста, заполните поле</span>
          </label>
          <div class="login-right__form-text">Чтобы получить код доступа нажмите «Запросить звонок с кодом». Вам позвонит робот на номер +7 (913) 227 01 84 и сообщит код.</div>
          <div class="login-right__form-button-wrap">
            <button class="button">Запросить код доступа</button>
            <button class="button" type="submit" disabled>Далее</button>
          </div>
        </form>
        <div class="login-right__problem-wrap">
          <div class="login-right__problem">Возникли проблемы?<a class="login-right__linc login-right__problem-linc" href="#">Напишите нам</a></div><a class="login-right__linc" href="#">Войти</a>
        </div>
      </div>
    </main>
    <div class="popups" data-popups-container="popups1">
      <div class="popups__container-wrap">
        <button class="popups__close" data-popups-close>
          <svg width="20" height="20">
            <use xlink:href="./assets/images/sprite.svg#icon-close"></use>
          </svg>
        </button>
        <div class="popups__container">
          <h2 class="popups__h">Создайте новое обращение</h2>
          <form class="popups__inputs">
            <label class="input error">
              <input type="text" name="name"><span class="input__placeholder">Тема обращения*</span><span class="input__error">Пожалуйста, заполните поле</span>
            </label>
            <label class="input">
              <select name="name">
                <option class="select-none" value=""></option>
                <option value="nul">№ 354</option>
                <option value="nul">№ 356</option>
                <option value="nul">№ 358</option>
              </select><span class="input__placeholder">Адрес*</span><span class="input__error">Пожалуйста, заполните поле</span>
            </label>
            <label class="input">
              <input type="tel" name="name"><span class="input__placeholder">Телефон*</span><span class="input__error">Пожалуйста, заполните поле</span>
            </label>
            <label class="input">
              <textarea name="name"></textarea><span class="input__placeholder">Сообщение*</span><span class="input__error">Пожалуйста, заполните поле</span>
            </label>
            <label class="input">
              <div class="input__file"></div>
              <input type="file" name="name" onchange="uploadFile(this)"><span class="input__placeholder">Файл</span><span class="input__error">Пожалуйста, заполните поле</span>
            </label>
            <button class="button" type="submit">Отправить</button>
          </form>
        </div>
      </div>
      <div class="popups__close-area" data-popups-close></div>
    </div>
    <div class="popups" data-popups-container="give-evidence1">
      <div class="popups__container-wrap">
        <button class="popups__close" data-popups-close>
          <svg width="20" height="20">
            <use xlink:href="./assets/images/sprite.svg#icon-close"></use>
          </svg>
        </button>
        <div class="popups__container">
          <h2 class="popups__h">Подать показания по л/сч 01000103001</h2>
          <form class="popups__inputs">
            <label class="input">
              <input type="number" name="name"><span class="input__placeholder">Холодное водоснабжение</span><span class="input__error">Пожалуйста, заполните поле</span>
            </label>
            <label class="input">
              <input type="number" name="name"><span class="input__placeholder">Горячее водоснабжение</span><span class="input__error">Пожалуйста, заполните поле</span>
            </label>
            <label class="input">
              <input type="number" name="name"><span class="input__placeholder">Электроэнергия</span><span class="input__error">Пожалуйста, заполните поле</span>
            </label>
            <label class="input input_date">
              <input type="date" name="name"><span class="input__placeholder">Дата снятия показаний</span><span class="input__error">Пожалуйста, заполните поле</span>
            </label>
            <button class="button" type="submit">Отправить</button>
          </form>
        </div>
      </div>
      <div class="popups__close-area" data-popups-close></div>
    </div>
    <div class="popups" data-popups-container="popups2">
      <div class="popups__container-wrap">
        <button class="popups__close" data-popups-close>
          <svg width="20" height="20">
            <use xlink:href="./assets/images/sprite.svg#icon-close"></use>
          </svg>
        </button>
        <div class="popups__container">
          <h2 class="popups__h">Создайте новое обращение</h2>
          <p>Ваша заявка №254 от 17.11.2020 была отменена. Вы можете посмотреть ее в разделе закрытых сделок.</p>
        </div>
      </div>
      <div class="popups__close-area" data-popups-close></div>
    </div>
    <div class="popups" data-popups-container="request1">
      <div class="popups__container-wrap">
        <button class="popups__close" data-popups-close>
          <svg width="20" height="20">
            <use xlink:href="./assets/images/sprite.svg#icon-close"></use>
          </svg>
        </button>
        <div class="popups__container">
          <h2 class="popups__h">Заявку отменена</h2>
          <p>Ваша заявка №254 от 17.11.2020 была отменена. Вы можете посмотреть ее в разделе закрытых сделок.</p>
        </div>
      </div>
      <div class="popups__close-area" data-popups-close></div>
    </div>
    <div class="popups" data-popups-container="popups3">
      <div class="popups__container-wrap">
        <button class="popups__close" data-popups-close>
          <svg width="20" height="20">
            <use xlink:href="./assets/images/sprite.svg#icon-close"></use>
          </svg>
        </button>
        <div class="popups__container">
          <h2 class="popups__h">Добавить лицевой счет</h2>
          <p>Введите номер лицевого счета</p>
          <form class="popups__inputs">
            <label class="input">
              <input type="number" name="name"><span class="input__placeholder">Номерсчета</span><span class="input__error">Пожалуйста, заполните поле</span>
            </label>
            <button class="button" type="submit">Подключить</button>
          </form>
        </div>
      </div>
      <div class="popups__close-area" data-popups-close></div>
    </div>
    <script src="assets/scripts/imask.min.js"></script>
    <script src="assets/scripts/focus-visible.js"></script>
    <script src="assets/scripts/main.js"></script>
  </body>
</html>
